# Gemini API Configuration
GEMINI_API_KEY=AIzaSyDTitzV3YnQzJdN_CTxzAGQ7JJxzEyySMA


MONGODB_URI=mongodb://localhost:27017/ai-chatbot

# Server Configuration
PORT=5000

# JWT Configuration















#JWT_SECRET=JWT_SECRET=ZAQ6QJDZAmhU4FA8voh+dmZLrsoDC/D9quJy2a+IF05VfXj4roQP1XGJngrS8nHo
